<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>0509reseum</title>
		<link rel=stylesheet type="text/css" href="assets/css/index.css">
		<link rel=stylesheet type="text/css" href="assets/css/timeline.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="bg">
			<span class="headline">
				Personal <br> &nbsp;&nbsp;&nbsp; Resume
			</span>
			
			<div class="per_capital">
				<div class="per_capital-inner">
					<div class="per_capital-front">
						<img src="assets/images/personal.jpg" alt="personal" class="per_img">
						<p class="per_word">
							葉馨蓮 YEH,HSIN-LIEN
						</p>
						<p class="per_word">
							『Variety is the spice of life.』
						</p>
						<p class="per_word">
							中原大學 - 資訊管理學系
						</p>
					</div>
					<div class="per_capital-back">
						<p class="per_word wordl">
							聯絡資訊
						</p>
						<div class="tip">
							<a href="https://www.facebook.com/dinapupss" target="blank">
								<img src="assets/images/fb.png" alt="fb" class="per_icon">
							</a>
							<span class="tiptext">click to FB</span>
						</div>
						<div class="tip">
							<a href="https://line.me/ti/p/SJkGSmyjqB" target="blank">
								<img src="assets/images/line.png" alt="line" class="per_icon">
							</a>
							<span class="tiptext">click to LINE</span>
						</div>
						<div class="tip">
							<a href="mailto:dinapupss@gmail.com">
								<img src="assets/images/mail.png" alt="mail" class="per_icon">
							</a>
							<span class="tiptext">click to send mail</span>
						</div>
						<div class="tip">
							<img src="assets/images/phone.png" alt="phone" class="per_icon">
							<span class="tiptext">0933086189</span>
						</div>
						<input type="button" value="個人網站" class="btn" onclick="location.href='https://hsinlien1223.github.io/personal-web/'">
						<input type="button" value="作品集" class="btn" onclick="location.href='https://github.com/hsinlien1223'">
					</div>
				</div>
			</div>
			<div class="pro_skill">
				<button class="accordion">專業職能</button>
				<div class="panel">
					<h2>專業技能</h2>
						<table>
						  	<tr>
						    	<th>Project</th>
						    	<th>Basis</th>
						    	<th>Skilled</th>
						  	</tr>
							<tr>
							    <td>前端網頁設計<br>(HTML,CSS,JS)</td>
							    <td><i class="fa fa-check"></i></td>
							    <td><i class="fa fa-remove"></i></td>
							</tr>
							<tr>
							    <td>後端程式設計<br>(JSP)</td>
							    <td><i class="fa fa-check"></i></td>
							    <td><i class="fa fa-remove"></i></td>
							</tr>
							<tr>
							    <td>平面視覺設計<br>(插畫、配色)</td>
							    <td><i class="fa fa-check"></i></td>
							    <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							    <td>撰寫企畫、報告</td>
							    <td><i class="fa fa-check"></i></td>
							    <td><i class="fa fa-remove"></i></td>
							</tr>
						</table>
					<h2>程式語言</h2>
						<p>HTML</p>
						<div class="pub_program">
						  <div class="skill html">85%</div>
						</div>

						<p>CSS</p>
						<div class="pub_program">
						  <div class="skill css">70%</div>
						</div>

						<p>JavaScript</p>
						<div class="pub_program">
						  <div class="skill js">40%</div>
						</div>

						<p>Python</p>
						<div class="pub_program">
						  <div class="skill python">55%</div>
						</div>

						<p>C</p>
						<div class="pub_program">
						  <div class="skill c">50%</div>
						</div>

						<p>.NET</p>
						<div class="pub_program">
						  <div class="skill net">78%</div>
						</div>

						<p>JAVA</p>
						<div class="pub_program">
						  <div class="skill java">72%</div>
						</div>

						<p>SQL</p>
						<div class="pub_program">
						  <div class="skill sql">40%</div>
						</div>
				</div>
				<button class="accordion">工讀經歷</button>
				<div class="panel">
					<p>
						台北市捷運：單車活動宣傳工讀生<br>
						補習班：分發傳單、接聽電話、打掃教室<br>
						中原大學通識：協助場佈<br>
					</p>
				</div>
				<button class="accordion">社團經歷</button>
				<div class="panel">
					<p class="club">高中：吉他社(幹部:文書)</p>
					<p class="club">大學：二創社(普通社員)</p>
					<button onclick="document.getElementById('clubimg').src='assets/images/guitar_club.jpg'">吉他社</button>
					<img id="clubimg" src="assets/images/guitar_club.jpg">
					<button onclick="document.getElementById('clubimg').src='assets/images/creat_club.jpg'">二創社</button>
				</div>

				<button class="accordion">志工經歷</button>
				<div class="panel">
					<p>2017世界大學運動會 ― C級學生志工：後勤協助</p>
					<img src="assets/images/volunteer.jpg" alt="volunteer" class="volunteer">
				</div>
				<script type="text/javascript" src="assets/js/menu.js"></script>
			</div>
			
			<div class="my_project">
				<section class="timeline">
					<ol>
						<li>
							<div>
								<time>大一上學期</time><br> 
								管理學(拾穗協會合作親子活動)<br>
								籌畫適合在市集上舉辦的親子遊戲
								<img src="assets/images/time1.JPG" class="timeimg">
							</div>
						</li>
						<li>
							<div>
								<time>大一下學期</time><br> 
								企業概論(孩子的書屋)<br>
								與公益單位合作，學習行銷
								<img src="assets/images/time2.jpg" class="timeimg">
							</div>
						</li>
						<li>
							<div>
								<time>大二上學期</time><br> 
								網程(甜滿時間-甜點店)<br>
								負責後端資料庫架設與規劃
								<img src="assets/images/time3.png" class="timeimg">
							</div>
						</li>
						<li>
							<div>
								<time>大二下學期</time><br> 
								多媒體(恋に落ちている-禮物店)
								負責前端頁面設計
								<img src="assets/images/time4.png" class="timeimg">
							</div>
						</li>
						<li></li>
					</ol>
				</section>
			</div>
		</div>
	</body>
</html>
